
[aio/http]
log_level = ${aio:log_level}
request_log_level = ${aio:log_level}

[logger_http]
level=${aio/http:log_level}
handlers=consoleHandler
qualname=aio.http
propagate=0


[logger_http_request]
level=${aio/http:request_log_level}
handlers=consoleHandler
qualname=aio.http.request
propagate=0

